﻿<Window x:Class="APO_Lab_App.Windows.BlendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Lab_App.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Blending Window" Height="420" Width="1169" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Image x:Name="ImageSource" Margin="0,0,879,55"/>
        <Image x:Name="ImageLoaded" Margin="440,0,439,55"/>
        <Image x:Name="ImagePreview" Margin="858,0,0,59"/>

        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Margin="10,0,0,10">

            <Button x:Name="BtnReset" FontSize="16" Content="Reset" Click="BtnReset_Click"></Button>
            <Button x:Name="BtnApply" Content="Apply" FontSize="16" Click="BtnApply_Click" Margin="20,0,0,0"/>
            <Button x:Name="BtnLoadImage" Content="Load image" FontSize="16" Click="BtnLoadImage_Click" Margin="20,0,0,0"/>

            <Label Content="Alpha: "  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20,0,0,0"></Label>
            <mah:NumericUpDown x:Name="NUDAlpha" ParsingNumberStyle="Float" Minimum="0" Value="0" NumericInputMode="Decimal" ValueChanged="Alpha_ValueChanged" Width="90"></mah:NumericUpDown>

            <Label Content="Beta: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20,0,0,0"></Label>
            <mah:NumericUpDown x:Name="NUDBeta" ParsingNumberStyle="Float" Minimum="0" Value="0" NumericInputMode="Decimal" ValueChanged="Beta_ValueChanged" Width="90"></mah:NumericUpDown>

            <Label Content="Gamma: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20,0,0,0"></Label>
            <mah:NumericUpDown x:Name="NUDGamma" Margin="0,0,0,0" ParsingNumberStyle="Float" Value="0" NumericInputMode="Decimal" ValueChanged="Gamma_ValueChanged" Width="90"></mah:NumericUpDown>

        </DockPanel>

    </Grid>
</Window>
