﻿<Window x:Class="APO_Lab_App.Windows.ThresholdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO_Lab_App.Windows"
        mc:Ignorable="d"
        Title="ThresholdWindow" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing">
    <Grid>

        <Grid Margin="0,0,0,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImageSource" Grid.Column="0" Grid.ColumnSpan="1" />
            <Image x:Name="ImagePreview" Grid.Column="1" Grid.ColumnSpan="1" />
            
        </Grid>


        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="BtnReset" FontSize="16" Content="Reset" Click="BtnReset_Click"/>
            <Button x:Name="BtnApply" Content="Apply" FontSize="16" Click="BtnApply_Click" Margin="40,0,0,0"/>
            
            <Label Content="Threshold value:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="160" FontSize="18"/>
            <Slider x:Name="SlThreshold" Width="250" Maximum="255" ValueChanged="Slider_ValueChanged"></Slider>
            <Label x:Name="LbThresholdValue" Width="100"/>
        </DockPanel>

        

       

       
    </Grid>
</Window>
